= Ruiyang Ding 丁瑞洋

[http://dingruiyang.pw/about Switch to English version]

硕士，计算机科学与技术, 上海科技大学

地址：上海市浦东新区环科路199号

Email: dry950526 AT gmail DOT com

[http://dingruiyang.pw/ 个人主页]

== 简介
我是上海科技大学的计算机专业的一名研究生，同时我也是 [http://sist.shanghaitech.edu.cn/faculty/liuxp/ 刘晓培] 教授的研究助理（无人机计算实验室），我的研究兴趣包括：并发编程，分布式系统，同时，我也在实验室负责无人机软件系统开发等相关工作
== 教育经历
    - 2017-现在
    工学硕士, 计算机科学与技术， 上海科技大学

    - 2013-2017  
   工学学士，自动化 (拔尖班), 中国石油大学（华东）


== 项目
=== [https://github.com/JohnDing1995/Selecting-Master-Program-USA Master Application Helper]
/A helper of applying master program abroad/
- Developed an web crawler based on scrapy framework.
-  Used MongoDB for data storage.
- Used threading and Queue to solve the blocking problem between data crawling, parsing and writing.
-  Developed a web app with Flask web framework and Bootstrap & JQuery libraries, which allowing users to query crawled admission cases.

=== [https://github.com/JohnDing1995/shanghaiTechTSmatching Shanghaitech TSMatching]
/A platform for graduate admission/
- Developed a graduate admission platform using Django framework
- Developed a CAPTCHA generation system with JavaScript to prevent malicious registration
- Used auth module to develop the user systems.
- Used relational database to represent the selection model between teacher and student, use MySQL for implementation.
- Developed web crawler to sync teacher’s information on ShanghaiTech’s website to generate user accounts automatically.
- Used Deferred Acceptance Algorithm to match teachers and students.	

=== UAV Systems
To be added ..